VITE_SUPABASE_PROJECT_ID="crxqknijoehddwexrvhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyeHFrbmlqb2VoZGR3ZXhydmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDc5OTYsImV4cCI6MjA4MDA4Mzk5Nn0.9oFOTxZzPuT-zvaD2nZ0jhtpcTsSxUgtE7fz-wrmrkk"
VITE_SUPABASE_URL="https://crxqknijoehddwexrvhj.supabase.co"
